# Confluent Cloud Configuration
BOOTSTRAP_SERVERS=your_bootstrap_server
SCHEMA_REGISTRY_URL=your_schema_registry_url

# Kafka API Credentials
KAFKA_API_KEY=your_kafka_api_key
KAFKA_API_SECRET=your_kafka_api_secret

# Schema Registry API Credentials
SR_API_KEY=your_schema_registry_api_key
SR_API_SECRET=your_schema_registry_api_secret

# ksqlDB Credentials
KSQLDB_ENDPOINT=https://your-ksqldb-endpoint.confluent.cloud:443
KSQLDB_API_KEY=your_ksqldb_api_key
KSQLDB_API_SECRET=your_ksqldb_api_secret

# Topic Configuration
KAFKA_TOPIC=orders_topic
TARGET_MESSAGES_PER_MINUTE=20000
